section.categorias{
	
	.header-image{
		background-image: url(../img/categorias-header.png);
		
	}
}
.masonry-categories{
	overflow:auto;
	margin-top:$space*1;
}


.grid .grid-item .container{
	position:relative;
	text-align:center;
	cursor:pointer;
	overflow:hidden;
	img{
    		transition: transform .7s ease-out, filter 0s ease-in;
			-webkit-transition: transform .7s ease-out, filter 0s ease-in;
    	}

	h2{
		position:absolute;
		bottom: 20px;
		font-family:'Corbel Bold';
		text-transform: uppercase;
		color:$white;
		font-size: 2rem;
    	left: 10%;
    	a{
    		position:relative;
    		&:before{
    			content:'';
    			height: 8px;
    			width: 8px;
    			border:3px solid $green;
    			position: absolute;
				left: -19px;
				top: 13px;
    		}
    	}
    	

    	&:hover{
    		color:#b3b3b3;
    		a::before{
    			border:3px solid $white;
    		}
    	}

	}
	&:hover{

		img{
    			transform: scale(1.1);
				-webkit-transform: scale(1.1);
				filter: blur(1px);
				-webkit-filter: blur(1px);
				overflow: hidden;
    		}
	}
}